*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(255, 232, 232);
    height: 200vh;
}
   
header{
    background-color: #670000;
    border-bottom: 2px solid black;
   


}
li{
    list-style: none;

}
a{
    color: white;
    text-decoration: none;

}
.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
    

}
.logo{
    font-size: 2rem;
    font-weight: bold;

}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 60px;
}
.nav-link{
    transition: 0.5s ease;

}
.nav-link:hover{
    color: rgb(0, 0, 0);
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease-in-out;

}
@media(max-width:768px){

    .hamburguer{
        display: block;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translate(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: gray;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        z-index: 1;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }





}


.container{
    width: 600px;
    height: 150vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.card{
    margin-top: 80px;
    width: 350px;
    height: 600px;
    position: relative;
    background-color: #670000;
    border-radius: 30px;
    box-shadow: 0 0 15px gray;
    border: solid;
   
}
.card-items{
    width: 100%;
    height: 100%;
}
.card-top{
    width: 100%;
    height: 60%;
    background-color: black;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    border: solid;
}
.icons{
    display: flex;
    justify-content: space-between;

}
.icons span{
    cursor: pointer;
    padding: 1em;
    font-size: 30px;
}
.card-top h3{
    font-size: 20px;
    padding: 1.5em;

}
.card-top h1{
    font-size: 30px;
    padding-left:1em ;
    font-weight: 600;
}
.card-bottom{
    padding: 30px;
    display: flex;
    flex-direction: column; 
    color: white;
    
}
.card-bottom h3{
    font-size: 16px;
    margin-bottom: 10px;
    
   

}
.card-bottom p{
    text-align: left;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    margin-top: 15px;
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.5s;
}
.btn:hover{
    border: 2px solid white;
    background-color:black ;
    color: white;
}

#tenis-2{
    width: 250px;

   
}
#tenis-1{
    width: 250px;
   
}
#tenis-1,
#tenis-2{
    margin: 5px;
    position: absolute;
    top: 10%;
    transition: 1s;
    
    

}
#tenis-1{
    left: -50;

}
#tenis-2{
    left: -550px;

}